// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within plus::plus2json is

  @key_letters("Fork");
  @class_num(6);
  class Fork is

    id: string;

    flavor: string;

    c_scope: integer;

    c_number: integer;

    fork_point: PreviousAuditEvents;

    fork_point_usage: PreviousAuditEvents;

    merge_inputs: PreviousAuditEvents;

    preferred identifier is (id);

    @dialect("oal");
    @operation_num(1);
    class operation print_forks();

    @dialect("oal");
    @operation_num(2);
    operation print_fork(f: in instance of Fork);

    @dialect("oal");
    @operation_num(3);
    operation begin();

    @dialect("oal");
    @operation_num(4);
    operation again();

    @dialect("oal");
    @operation_num(5);
    operation endfork();

  end class;

end;
