// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within plus::plus2json is

  //! A Fork is an abstraction a point in the graph of audit events where
  //! multiple audit events may follow from a single instance of AuditEventDefn.
  //! An instance of Fork is created any time a 'fork', 'split', 'switch' or 'if'
  //! is parsed from the .puml job definition file.
  //! 
  //! A fork keeps track of the fork point and helps define the type of fork
  //! but adding contraints (AND, XOR, IOR) to the graph edges proceding from
  //! the fork point (carried on the instances of PreviousAuditEventDefn).
  @key_letters("Fork");
  @class_num(6);
  class Fork is

    id: string;

    flavor: string;

    c_scope: integer;

    c_number: integer;

    R7_PreviousAuditEventDefn_forks_from: instance of PreviousAuditEventDefn;

    R5_PreviousAuditEventDefn_caches_usage: instance of PreviousAuditEventDefn;

    R6_PreviousAuditEventDefn_merges: set of instance of PreviousAuditEventDefn;

    preferred identifier is (id);

    @dialect("oal");
    @operation_num(1);
    class operation print_forks();

    @dialect("oal");
    @operation_num(2);
    operation print_fork(f: in instance of Fork);

    @dialect("oal");
    @operation_num(3);
    operation begin();

    @dialect("oal");
    @operation_num(4);
    operation again();

    @dialect("oal");
    @operation_num(5);
    operation endfork();

  end class;

end;
