render : "plus::definition"

shapes :
  shape : JobDefinition
    render : class "plus::definition::Job Definition"
    bounds : x : 4020.0 y : 3660.0 width : 193.0 height : 109.0
  shape : SequenceDefinition
    render : class "plus::definition::Sequence Definition"
    bounds : x : 4020.0 y : 3372.0 width : 229.0 height : 181.0
  shape : AuditEventDefinition
    render : class "plus::definition::Audit Event Definition"
    bounds : x : 4416.0 y : 3360.0 width : 216.0 height : 204.0
  shape : EventSuccession
    render : class "plus::definition::Event Succession"
    bounds : x : 4788.0 y : 3396.0 width : 169.0 height : 108.0
  shape : EventDataDefinition
    render : class "plus::definition::Event Data Definition"
    bounds : x : 4416.0 y : 3648.0 width : 216.0 height : 132.0
  shape : ConstraintDefinition
    render : class "plus::definition::Constraint Definition"
    bounds : x : 4788.0 y : 3576.0 width : 168.0 height : 96.0

connectors :
  connector : R1
    render : association "plus::definition::R1"
    polyline :
      segment :
        start : x : 4104.0 y : 3769.0
        end :   x : 4104.0 y : 3372.0
    anchors :
      start :
        point : x : 4104.0 y : 3769.0
        shape : JobDefinition
      end :
        point : x : 4104.0 y : 3372.0
        shape : SequenceDefinition
    texts :
      text :
        bounds : x : 4073.0 y : 3592.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4115.0 y : 3564.0 width : 0.0 height : 0.0 where : end
  connector : R2
    render : association "plus::definition::R2"
    polyline :
      segment :
        start : x : 4249.0 y : 3406.0
        end :   x : 4416.0 y : 3406.0
    anchors :
      start :
        point : x : 4249.0 y : 3406.0
        shape : SequenceDefinition
      end :
        point : x : 4416.0 y : 3406.0
        shape : AuditEventDefinition
    texts :
      text :
        bounds : x : 4322.0 y : 3363.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4360.0 y : 3414.0 width : 0.0 height : 0.0 where : end
  connector : R11
    render : association "plus::definition::R11"
    polyline :
      segment :
        start : x : 4463.0 y : 3564.0
        end :   x : 4463.0 y : 3648.0
    anchors :
      start :
        point : x : 4463.0 y : 3564.0
        shape : AuditEventDefinition
      end :
        point : x : 4463.0 y : 3648.0
        shape : EventDataDefinition
    texts :
      text :
        bounds : x : 4432.0 y : 3568.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4427.0 y : 3594.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4471.0 y : 3623.0 width : 0.0 height : 0.0 where : end
  connector : R12
    render : association "plus::definition::R12"
    polyline :
      segment :
        start : x : 4595.0 y : 3564.0
        end :   x : 4595.0 y : 3648.0
    anchors :
      start :
        point : x : 4595.0 y : 3564.0
        shape : AuditEventDefinition
      end :
        point : x : 4595.0 y : 3648.0
        shape : EventDataDefinition
    texts :
      text :
        bounds : x : 4565.0 y : 3567.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4558.0 y : 3594.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4605.0 y : 3625.0 width : 0.0 height : 0.0 where : end
  connector : R13
    render : association "plus::definition::R13"
    polyline :
      segment :
        start : x : 4249.0 y : 3478.0
        end :   x : 4416.0 y : 3478.0
    anchors :
      start :
        point : x : 4249.0 y : 3478.0
        shape : SequenceDefinition
      end :
        point : x : 4416.0 y : 3478.0
        shape : AuditEventDefinition
    texts :
      text :
        bounds : x : 4259.0 y : 3490.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4322.0 y : 3441.0 width : 0.0 height : 0.0 where : middle
  connector : R3
    render : association "plus::definition::R3"
    polyline :
      segment :
        start : x : 4632.0 y : 3396.0
        end :   x : 4704.0 y : 3396.0
      segment :
        start : x : 4704.0 y : 3396.0
        end :   x : 4704.0 y : 3516.0
      segment :
        start : x : 4704.0 y : 3516.0
        end :   x : 4632.0 y : 3516.0
    anchors :
      start :
        point : x : 4632.0 y : 3396.0
        shape : AuditEventDefinition
      end :
        point : x : 4704.0 y : 3396.0
        shape : AuditEventDefinition
    texts :
      text :
        bounds : x : 4642.0 y : 3406.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4653.0 y : 3450.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4642.0 y : 3526.0 width : 0.0 height : 0.0 where : end
  connector : R3____EventSuccession
    render : associative_link "plus::definition::R3::Event Succession"
    polyline :
      segment :
        start : x : 4788.0 y : 3456.0
        end :   x : 4704.0 y : 3456.0
    anchors :
      start :
        point : x : 4788.0 y : 3456.0
        shape : EventSuccession
      end :
        point : x : 4704.0 y : 3456.0
        connector : R3
    texts :
  connector : R14
    render : association "plus::definition::R14"
    polyline :
      segment :
        start : x : 4416.0 y : 3697.0
        end :   x : 4213.0 y : 3697.0
    anchors :
      start :
        point : x : 4416.0 y : 3697.0
        shape : EventDataDefinition
      end :
        point : x : 4213.0 y : 3697.0
        shape : JobDefinition
    texts :
      text :
        bounds : x : 4354.0 y : 3697.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4299.0 y : 3667.0 width : 0.0 height : 0.0 where : middle
  connector : R15
    render : association "plus::definition::R15"
    polyline :
      segment :
        start : x : 4416.0 y : 3539.0
        end :   x : 4249.0 y : 3539.0
    anchors :
      start :
        point : x : 4416.0 y : 3539.0
        shape : AuditEventDefinition
      end :
        point : x : 4249.0 y : 3539.0
        shape : SequenceDefinition
    texts :
      text :
        bounds : x : 4323.0 y : 3502.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4259.0 y : 3549.0 width : 0.0 height : 0.0 where : end
  connector : R16
    render : association "plus::definition::R16"
    polyline :
      segment :
        start : x : 4860.0 y : 3504.0
        end :   x : 4860.0 y : 3576.0
    anchors :
      start :
        point : x : 4860.0 y : 3504.0
        shape : EventSuccession
      end :
        point : x : 4860.0 y : 3576.0
        shape : ConstraintDefinition
    texts :
      text :
        bounds : x : 4870.0 y : 3514.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4815.0 y : 3534.0 width : 0.0 height : 0.0 where : middle
  connector : R17
    render : association "plus::definition::R17"
    polyline :
      segment :
        start : x : 4213.0 y : 3755.0
        end :   x : 4416.0 y : 3755.0
    anchors :
      start :
        point : x : 4213.0 y : 3755.0
        shape : JobDefinition
      end :
        point : x : 4416.0 y : 3755.0
        shape : EventDataDefinition
    texts :
      text :
        bounds : x : 4298.0 y : 3727.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4316.0 y : 3761.0 width : 0.0 height : 0.0 where : end
  connector : R18
    render : association "plus::definition::R18"
    polyline :
      segment :
        start : x : 4632.0 y : 3707.0
        end :   x : 4682.0 y : 3707.0
      segment :
        start : x : 4682.0 y : 3707.0
        end :   x : 4682.0 y : 3830.0
      segment :
        start : x : 4682.0 y : 3830.0
        end :   x : 4533.0 y : 3830.0
      segment :
        start : x : 4533.0 y : 3830.0
        end :   x : 4533.0 y : 3780.0
    anchors :
      start :
        point : x : 4632.0 y : 3707.0
        shape : EventDataDefinition
      end :
        point : x : 4533.0 y : 3780.0
        shape : EventDataDefinition
    texts :
      text :
        bounds : x : 4656.0 y : 3680.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4644.0 y : 3800.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4539.0 y : 3800.0 width : 0.0 height : 0.0 where : end