// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within plus::plus2json is

  @key_letters("Invariant");
  @class_num(5);
  class Invariant is

    Name: string;

    Type: string;

    SourceJobDefinitionName: string;

    value: UUID;

    src_evt_txt: string;

    src_occ_txt: string;

    //! This is a list of string tuples of the form ( EventName, OccurrenceId ).
    user_tuples: sequence of string;

    is_extern: boolean;

    preferred identifier is (Name, SourceJobDefinitionName);

    identifier is (value);

    @dialect("oal");
    @operation_num(1);
    class operation resolve_event_linkage();

    @dialect("oal");
    @operation_num(2);
    class operation json();

    @dialect("oal");
    @operation_num(3);
    operation play(flavor: in string) return string;

    @dialect("oal");
    @operation_num(4);
    operation persist(invariant: in string);

    @dialect("oal");
    @operation_num(5);
    operation load_named_invariant(invariant_name: in string, job_name: in string) return string;

  end class;

end;
