// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within plus::plus2json is

  @key_letters("Invariant");
  @class_num(5);
  class Invariant is

    Name: string;

    Type: string;

    SourceJobDefinitionName: string;

    value: UUID;

    src_evt_txt: string;

    src_occ_txt: string;

    //! This is a list of string tuples of the form ( EventName, OccurrenceId ).
    user_tuples: sequence of string;

    R11_AuditEventDefn: instance of AuditEventDefn;

    R12_AuditEventDefn: set of instance of AuditEventDefn;

    c_idFactory: integer;

    iId: integer;

    preferred identifier is (Name);

    identifier is (value);

    @dialect("oal");
    @operation_num(1);
    class operation resolve_event_linkage();

    @dialect("oal");
    @operation_num(2);
    class operation json();

    @dialect("oal");
    @operation_num(3);
    operation play(flavor: in string) return string;

  end class;

end;
