// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within plus::plus2json is

	@key_letters("SequenceDefn");
	@class_num(2);
	class SequenceDefn is

		SequenceName: string;

		c_current_sequence: SequenceDefns;

		audit_events: AuditEvents;

		start_events: AuditEvents;

		preferred identifier is (SequenceName);

		@dialect("oal");
		@operation_num(2);
		operation json();

		@dialect("oal");
		@operation_num(1);
		operation play(flavor: in string, job_defn: in instance of JobDefn);

		@dialect("oal");
		@operation_num(3);
		operation pretty_print();

		@dialect("oal");
		@operation_num(4);
		operation aeo_config() return string;

	end class;

end;
