// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within plus::plus2json is

  //! AuditEventDefn is a definition of an audit event.
  //! There will be one instance of AuditEventDefn for each audit event
  //! parsed from the .puml job definition file.
  //! Each instance of AuditEventDefn is linked to a SequenceDefn.
  @key_letters("AuditEventDefn");
  @class_num(3);
  class AuditEventDefn is

    EventName: string;

    OccurrenceId: string;

    SequenceStart: boolean;

    SequenceEnd: boolean;

    isBreak: boolean;

    visit_count: integer;

    eventId: UUID;

    previousEventIds: sequence of integer;

    preferred identifier is (EventName, OccurrenceId);

    @dialect("oal");
    @operation_num(2);
    operation json(aedelim: in string);

    @dialect("oal");
    @operation_num(1);
    operation play(flavor: in string, delim: in string, job_defn: in instance of JobDefn, previous_event_id: in integer);

    @dialect("oal");
    @operation_num(3);
    operation pretty_print();

    @dialect("oal");
    @operation_num(4);
    operation aeo_config() return string;

    @dialect("oal");
    @operation_num(5);
    operation aesim_config() return string;

  end class;

end;
