// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within plus::plus2json is

  @key_letters("DynamicControl");
  @class_num(8);
  class DynamicControl is

    DynamicControlName: string;

    DynamicControlType: string;

    src_evt_txt: string;

    src_occ_txt: string;

    user_evt_txt: string;

    user_occ_txt: string;

    preferred identifier is (DynamicControlName);

    @dialect("oal");
    @operation_num(1);
    class operation resolve_event_linkage();

    @dialect("oal");
    @operation_num(2);
    operation json() return string;

  end class;

end;
