render : "plus::runtime"

shapes :
  shape : Job
    render : class "plus::runtime::Job"
    bounds : x : 4428.0 y : 3228.0 width : 204.0 height : 84.0
  shape : JobDefinition
    render : imported_class "plus::runtime::Job Definition"
    bounds : x : 4428.0 y : 3060.0 width : 204.0 height : 85.0
    styles :
      fill_color : #c0c0c0
  shape : AuditEvent
    render : class "plus::runtime::Audit Event"
    bounds : x : 4428.0 y : 3456.0 width : 204.0 height : 121.0
  shape : AuditEventDefinition
    render : imported_class "plus::runtime::Audit Event Definition"
    bounds : x : 4044.0 y : 3516.0 width : 204.0 height : 132.0
    styles :
      fill_color : #c0c0c0
  shape : EventData
    render : class "plus::runtime::Event Data"
    bounds : x : 4152.0 y : 3300.0 width : 168.0 height : 145.0
  shape : EventDataDefinition
    render : imported_class "plus::runtime::Event Data Definition"
    bounds : x : 4176.0 y : 3108.0 width : 180.0 height : 109.0
    styles :
      fill_color : #c0c0c0
  shape : UnhappyEventDefinition
    render : imported_class "plus::runtime::Unhappy Event Definition"
    bounds : x : 4740.0 y : 3516.0 width : 204.0 height : 121.0
    styles :
      fill_color : #c0c0c0

connectors :
  connector : R101
    render : association "plus::runtime::R101"
    polyline :
      segment :
        start : x : 4534.0 y : 3228.0
        end :   x : 4534.0 y : 3145.0
    anchors :
      start :
        point : x : 4534.0 y : 3228.0
        shape : Job
      end :
        point : x : 4534.0 y : 3145.0
        shape : JobDefinition
    texts :
      text :
        bounds : x : 4541.0 y : 3173.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4443.0 y : 3150.0 width : 0.0 height : 0.0 where : end
  connector : R102
    render : association "plus::runtime::R102"
    polyline :
      segment :
        start : x : 4523.0 y : 3312.0
        end :   x : 4523.0 y : 3456.0
    anchors :
      start :
        point : x : 4523.0 y : 3312.0
        shape : Job
      end :
        point : x : 4523.0 y : 3456.0
        shape : AuditEvent
    texts :
      text :
        bounds : x : 4471.0 y : 3378.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4527.0 y : 3429.0 width : 0.0 height : 0.0 where : end
  connector : R103
    render : association "plus::runtime::R103"
    polyline :
      segment :
        start : x : 4428.0 y : 3552.0
        end :   x : 4248.0 y : 3552.0
    anchors :
      start :
        point : x : 4428.0 y : 3552.0
        shape : AuditEvent
      end :
        point : x : 4248.0 y : 3552.0
        shape : AuditEventDefinition
    texts :
      text :
        bounds : x : 4325.0 y : 3525.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4252.0 y : 3558.0 width : 0.0 height : 0.0 where : end
  connector : R106
    render : association "plus::runtime::R106"
    polyline :
      segment :
        start : x : 4584.0 y : 3577.0
        end :   x : 4584.0 y : 3636.0
      segment :
        start : x : 4584.0 y : 3636.0
        end :   x : 4464.0 y : 3636.0
      segment :
        start : x : 4464.0 y : 3636.0
        end :   x : 4464.0 y : 3577.0
    anchors :
      start :
        point : x : 4584.0 y : 3577.0
        shape : AuditEvent
      end :
        point : x : 4584.0 y : 3636.0
        shape : AuditEvent
    texts :
      text :
        bounds : x : 4593.0 y : 3610.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4507.0 y : 3611.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4367.0 y : 3611.0 width : 0.0 height : 0.0 where : end
  connector : R107
    render : association "plus::runtime::R107"
    polyline :
      segment :
        start : x : 4428.0 y : 3492.0
        end :   x : 4312.0 y : 3492.0
      segment :
        start : x : 4312.0 y : 3492.0
        end :   x : 4312.0 y : 3445.0
    anchors :
      start :
        point : x : 4428.0 y : 3492.0
        shape : AuditEvent
      end :
        point : x : 4312.0 y : 3492.0
        shape : EventData
    texts :
      text :
        bounds : x : 4257.0 y : 3474.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4330.0 y : 3460.0 width : 0.0 height : 0.0 where : end
  connector : R108
    render : association "plus::runtime::R108"
    polyline :
      segment :
        start : x : 4236.0 y : 3300.0
        end :   x : 4236.0 y : 3217.0
    anchors :
      start :
        point : x : 4236.0 y : 3300.0
        shape : EventData
      end :
        point : x : 4236.0 y : 3217.0
        shape : EventDataDefinition
    texts :
      text :
        bounds : x : 4189.0 y : 3249.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4246.0 y : 3227.0 width : 0.0 height : 0.0 where : end
  connector : R109
    render : association "plus::runtime::R109"
    polyline :
      segment :
        start : x : 4632.0 y : 3551.0
        end :   x : 4740.0 y : 3552.0
    anchors :
      start :
        point : x : 4632.0 y : 3551.0
        shape : AuditEvent
      end :
        point : x : 4740.0 y : 3552.0
        shape : UnhappyEventDefinition
    texts :
      text :
        bounds : x : 4673.0 y : 3513.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4667.0 y : 3556.0 width : 0.0 height : 0.0 where : end