render : "plus::runtime"

shapes :
  shape : Job
    render : class "plus::runtime::Job"
    bounds : x : 4428.0 y : 3228.0 width : 204.0 height : 84.0
  shape : JobDefinition
    render : imported_class "plus::runtime::Job Definition"
    bounds : x : 4800.0 y : 3228.0 width : 204.0 height : 85.0
  shape : AuditEvent
    render : class "plus::runtime::Audit Event"
    bounds : x : 4428.0 y : 3456.0 width : 204.0 height : 121.0
  shape : AuditEventDefinition
    render : imported_class "plus::runtime::Audit Event Definition"
    bounds : x : 4800.0 y : 3456.0 width : 204.0 height : 144.0

connectors :
  connector : R101
    render : association "plus::runtime::R101"
    polyline :
      segment :
        start : x : 4632.0 y : 3264.0
        end :   x : 4800.0 y : 3264.0
    anchors :
      start :
        point : x : 4632.0 y : 3264.0
        shape : Job
      end :
        point : x : 4800.0 y : 3264.0
        shape : JobDefinition
    texts :
      text :
        bounds : x : 4704.0 y : 3226.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4723.0 y : 3273.0 width : 0.0 height : 0.0 where : end
  connector : R102
    render : association "plus::runtime::R102"
    polyline :
      segment :
        start : x : 4464.0 y : 3312.0
        end :   x : 4464.0 y : 3456.0
    anchors :
      start :
        point : x : 4464.0 y : 3312.0
        shape : Job
      end :
        point : x : 4464.0 y : 3456.0
        shape : AuditEvent
    texts :
      text :
        bounds : x : 4412.0 y : 3378.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4468.0 y : 3429.0 width : 0.0 height : 0.0 where : end
  connector : R103
    render : association "plus::runtime::R103"
    polyline :
      segment :
        start : x : 4632.0 y : 3528.0
        end :   x : 4800.0 y : 3528.0
    anchors :
      start :
        point : x : 4632.0 y : 3528.0
        shape : AuditEvent
      end :
        point : x : 4800.0 y : 3528.0
        shape : AuditEventDefinition
    texts :
      text :
        bounds : x : 4703.0 y : 3490.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4723.0 y : 3536.0 width : 0.0 height : 0.0 where : end
  connector : R104
    render : association "plus::runtime::R104"
    polyline :
      segment :
        start : x : 4536.0 y : 3577.0
        end :   x : 4536.0 y : 3627.0
      segment :
        start : x : 4536.0 y : 3627.0
        end :   x : 4379.0 y : 3627.0
      segment :
        start : x : 4379.0 y : 3627.0
        end :   x : 4379.0 y : 3516.0
      segment :
        start : x : 4379.0 y : 3516.0
        end :   x : 4428.0 y : 3516.0
    anchors :
      start :
        point : x : 4536.0 y : 3577.0
        shape : AuditEvent
      end :
        point : x : 4428.0 y : 3516.0
        shape : AuditEvent
    texts :
      text :
        bounds : x : 4546.0 y : 3587.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4445.0 y : 3589.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4324.0 y : 3487.0 width : 0.0 height : 0.0 where : end
  connector : R105
    render : association "plus::runtime::R105"
    polyline :
      segment :
        start : x : 4596.0 y : 3312.0
        end :   x : 4596.0 y : 3456.0
    anchors :
      start :
        point : x : 4596.0 y : 3312.0
        shape : Job
      end :
        point : x : 4596.0 y : 3456.0
        shape : AuditEvent
    texts :
      text :
        bounds : x : 4544.0 y : 3378.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4601.0 y : 3430.0 width : 0.0 height : 0.0 where : end