// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within plus is

  @start_numbering(51);
  package population is
    class Alternative;
    class Fork;
    class Fragment;
    class Loop;
    class Pathway;
    class Tine;
    class 'Audit Event Definition' is plus::definition::'Audit Event Definition';
    class 'Job Definition' is plus::definition::'Job Definition';
    class 'Package Definition' is plus::definition::'Package Definition';
    class 'Sequence Definition' is plus::definition::'Sequence Definition';
    class 'Unhappy Event Definition' is plus::definition::'Unhappy Event Definition';
    relationship R51 is Fragment conditionally relates to one Tine,
                        Tine conditionally has_first one Fragment;

    relationship R52 is Fragment conditionally relates to one Tine,
                        Tine conditionally has_last one Fragment;

    relationship R53 is 'Package Definition' conditionally has many Fragment,
                        Fragment conditionally relates to one 'Package Definition';

    relationship R54 is Fork unconditionally is_made_of many Tine,
                        Tine conditionally relates to one Fork;

    relationship R55 is Loop unconditionally is_made_of one Tine,
                        Tine conditionally relates to one Loop;

    relationship R56 is Fragment is_a ('Audit Event Definition', 'Unhappy Event Definition', Fork, Loop);

    relationship R57 is Fragment conditionally follows one Fragment,
                        Fragment conditionally precedes one Fragment;

    relationship R58 is 'Sequence Definition' unconditionally has_first one Fragment,
                        Fragment conditionally relates to one 'Sequence Definition';

    relationship R59 is Fragment conditionally relates to one Tine,
                        Tine conditionally is_made_of many Fragment;

    relationship R60 is 'Job Definition' unconditionally has many Pathway,
                        Pathway unconditionally relates to one 'Job Definition';

    relationship R61 is Alternative conditionally relates to many Pathway,
                        Pathway conditionally includes many Alternative;

    relationship R62 is Alternative conditionally is_downstream_of one Alternative,
                        Alternative conditionally is_upstream_of many Alternative;

    relationship R63 is Alternative unconditionally relates to one Tine,
                        Tine conditionally 'is' one Alternative;

  end package;

end;
