render : "plus::population"

shapes :
  shape : AuditEventDefinition
    render : imported_class "plus::population::Audit Event Definition"
    bounds : x : 4464.0 y : 3696.0 width : 192.0 height : 120.0
  shape : Tine
    render : class "plus::population::Tine"
    bounds : x : 3900.0 y : 3444.0 width : 205.0 height : 120.0
  shape : Fork
    render : class "plus::population::Fork"
    bounds : x : 3900.0 y : 3684.0 width : 156.0 height : 72.0
  shape : Loop
    render : class "plus::population::Loop"
    bounds : x : 4200.0 y : 3696.0 width : 156.0 height : 60.0
  shape : Fragment
    render : class "plus::population::Fragment"
    bounds : x : 4236.0 y : 3444.0 width : 168.0 height : 120.0
  shape : SequenceDefinition
    render : imported_class "plus::population::Sequence Definition"
    bounds : x : 4140.0 y : 3264.0 width : 181.0 height : 96.0
  shape : UnhappyEventDefinition
    render : imported_class "plus::population::Unhappy Event Definition"
    bounds : x : 4476.0 y : 3444.0 width : 181.0 height : 121.0
  shape : PackageDefinition
    render : imported_class "plus::population::Package Definition"
    bounds : x : 4331.0 y : 3263.0 width : 169.0 height : 96.0

connectors :
  connector : R51
    render : association "plus::population::R51"
    polyline :
      segment :
        start : x : 4236.0 y : 3502.0
        end :   x : 4105.0 y : 3502.0
    anchors :
      start :
        point : x : 4236.0 y : 3502.0
        shape : Fragment
      end :
        point : x : 4105.0 y : 3502.0
        shape : Tine
    texts :
      text :
        bounds : x : 4182.0 y : 3502.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4156.0 y : 3476.0 width : 0.0 height : 0.0 where : middle
  connector : R52
    render : association "plus::population::R52"
    polyline :
      segment :
        start : x : 4236.0 y : 3540.0
        end :   x : 4105.0 y : 3540.0
    anchors :
      start :
        point : x : 4236.0 y : 3540.0
        shape : Fragment
      end :
        point : x : 4105.0 y : 3540.0
        shape : Tine
    texts :
      text :
        bounds : x : 4179.0 y : 3539.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4155.0 y : 3514.0 width : 0.0 height : 0.0 where : middle
  connector : R54
    render : association "plus::population::R54"
    polyline :
      segment :
        start : x : 3924.0 y : 3684.0
        end :   x : 3924.0 y : 3564.0
    anchors :
      start :
        point : x : 3924.0 y : 3684.0
        shape : Fork
      end :
        point : x : 3924.0 y : 3564.0
        shape : Tine
    texts :
      text :
        bounds : x : 3929.0 y : 3616.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 3927.0 y : 3565.0 width : 0.0 height : 0.0 where : end
  connector : R55
    render : association "plus::population::R55"
    polyline :
      segment :
        start : x : 4200.0 y : 3719.0
        end :   x : 4082.0 y : 3719.0
      segment :
        start : x : 4082.0 y : 3719.0
        end :   x : 4082.0 y : 3564.0
    anchors :
      start :
        point : x : 4200.0 y : 3719.0
        shape : Loop
      end :
        point : x : 4082.0 y : 3719.0
        shape : Tine
    texts :
      text :
        bounds : x : 4088.0 y : 3691.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4085.0 y : 3567.0 width : 0.0 height : 0.0 where : end
  connector : R56
    render : supertype "plus::population::R56"
    polyline :
      segment :
        start : x : 4308.0 y : 3564.0
        end :   x : 4308.0 y : 3636.0
    anchors :
      start :
        point : x : 4308.0 y : 3564.0
        shape : Fragment
      end :
        point : x : 4308.0 y : 3636.0
    texts :
      text :
        bounds : x : 4313.0 y : 3643.0 width : 0.0 height : 0.0 where : end
  connector : R56____AuditEventDefinition
    render : subtype "plus::population::R56::Audit Event Definition"
    polyline :
      segment :
        start : x : 4512.0 y : 3696.0
        end :   x : 4512.0 y : 3636.0
      segment :
        start : x : 4512.0 y : 3636.0
        end :   x : 4284.0 y : 3636.0
    anchors :
      start :
        point : x : 4512.0 y : 3696.0
        shape : AuditEventDefinition
      end :
        point : x : 4512.0 y : 3636.0
        connector : R56
    texts :
  connector : R56____Fork
    render : subtype "plus::population::R56::Fork"
    polyline :
      segment :
        start : x : 4020.0 y : 3684.0
        end :   x : 4020.0 y : 3636.0
      segment :
        start : x : 4020.0 y : 3636.0
        end :   x : 4284.0 y : 3636.0
    anchors :
      start :
        point : x : 4020.0 y : 3684.0
        shape : Fork
      end :
        point : x : 4020.0 y : 3636.0
        connector : R56
    texts :
  connector : R56____Loop
    render : subtype "plus::population::R56::Loop"
    polyline :
      segment :
        start : x : 4308.0 y : 3696.0
        end :   x : 4308.0 y : 3636.0
    anchors :
      start :
        point : x : 4308.0 y : 3696.0
        shape : Loop
      end :
        point : x : 4308.0 y : 3636.0
        connector : R56
    texts :
  connector : R57
    render : association "plus::population::R57"
    polyline :
      segment :
        start : x : 4404.0 y : 3504.0
        end :   x : 4454.0 y : 3504.0
      segment :
        start : x : 4454.0 y : 3504.0
        end :   x : 4454.0 y : 3418.0
      segment :
        start : x : 4454.0 y : 3418.0
        end :   x : 4390.0 y : 3418.0
      segment :
        start : x : 4390.0 y : 3418.0
        end :   x : 4390.0 y : 3444.0
    anchors :
      start :
        point : x : 4404.0 y : 3504.0
        shape : Fragment
      end :
        point : x : 4390.0 y : 3444.0
        shape : Fragment
    texts :
      text :
        bounds : x : 4414.0 y : 3514.0 width : 0.0 height : 0.0 where : start
      text :
        bounds : x : 4408.0 y : 3467.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4391.0 y : 3417.0 width : 0.0 height : 0.0 where : end
  connector : R58
    render : association "plus::population::R58"
    polyline :
      segment :
        start : x : 4260.0 y : 3360.0
        end :   x : 4259.0 y : 3444.0
    anchors :
      start :
        point : x : 4260.0 y : 3360.0
        shape : SequenceDefinition
      end :
        point : x : 4259.0 y : 3444.0
        shape : Fragment
    texts :
      text :
        bounds : x : 4212.0 y : 3396.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4261.0 y : 3415.0 width : 0.0 height : 0.0 where : end
  connector : R59
    render : association "plus::population::R59"
    polyline :
      segment :
        start : x : 4105.0 y : 3455.0
        end :   x : 4236.0 y : 3455.0
    anchors :
      start :
        point : x : 4105.0 y : 3455.0
        shape : Tine
      end :
        point : x : 4236.0 y : 3455.0
        shape : Fragment
    texts :
      text :
        bounds : x : 4159.0 y : 3417.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4167.0 y : 3454.0 width : 0.0 height : 0.0 where : end
  connector : R56____UnhappyEventDefinition
    render : subtype "plus::population::R56::Unhappy Event Definition"
    polyline :
      segment :
        start : x : 4511.0 y : 3565.0
        end :   x : 4511.0 y : 3636.0
      segment :
        start : x : 4511.0 y : 3636.0
        end :   x : 4308.0 y : 3636.0
    anchors :
      start :
        point : x : 4511.0 y : 3565.0
        shape : UnhappyEventDefinition
      end :
        point : x : 4308.0 y : 3636.0
        connector : R56
    texts :
  connector : R53
    render : association "plus::population::R53"
    polyline :
      segment :
        start : x : 4343.0 y : 3359.0
        end :   x : 4343.0 y : 3444.0
    anchors :
      start :
        point : x : 4343.0 y : 3359.0
        shape : PackageDefinition
      end :
        point : x : 4343.0 y : 3444.0
        shape : Fragment
    texts :
      text :
        bounds : x : 4308.0 y : 3382.0 width : 0.0 height : 0.0 where : middle
      text :
        bounds : x : 4345.0 y : 3403.0 width : 0.0 height : 0.0 where : end