// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within plus is

  @start_numbering(51);
  package population is
    class Fork;
    class Fragment;
    class Loop;
    class Tine;
    class 'Audit Event Definition' is plus::definition::'Audit Event Definition';
    relationship R51 is Fragment conditionally relates to one Tine,
                        Tine unconditionally has_first one Fragment;

    relationship R52 is Fragment conditionally relates to one Tine,
                        Tine unconditionally has_last one Fragment;

    relationship R54 is Fork unconditionally is_made_of many Tine,
                        Tine conditionally relates to one Fork;

    relationship R55 is Loop unconditionally is_made_of one Tine,
                        Tine conditionally relates to one Loop;

    relationship R56 is Fragment is_a ('Audit Event Definition', Fork, Loop);

    relationship R57 is Fragment conditionally follows one Fragment,
                        Fragment conditionally precedes one Fragment;

  end package;

end;
