// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within plus::plus2json is

  @key_letters("JobDefn");
  @class_num(1);
  class JobDefn is

    JobDefinitionName: string;

    sequences: SequenceDefns;

    c_idFactory: integer;

    jobId: UUID;

    preferred identifier is (JobDefinitionName);

    @dialect("oal");
    @operation_num(2);
    operation json();

    @dialect("oal");
    @operation_num(3);
    operation pretty_print();

    @dialect("oal");
    @operation_num(1);
    operation play(flavor: in string);

    @dialect("oal");
    @operation_num(4);
    class operation aeo_config_all() return string;

    @dialect("oal");
    @operation_num(5);
    operation aeo_config() return string;

    @dialect("oal");
    @operation_num(6);
    operation aesim_config();

  end class;

end;
