// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within plus is

  package plus2json is
    class AuditEventDefn;
    class DynamicControl;
    class Fork;
    class Invariant;
    class JobDefn;
    class Loop;
    class PreviousAuditEventDefn;
    class SequenceDefn;
    relationship R1 is JobDefn unconditionally defines many SequenceDefn,
                       SequenceDefn unconditionally relates to one JobDefn;

    relationship R2 is AuditEventDefn unconditionally relates to one SequenceDefn,
                       SequenceDefn unconditionally defines many AuditEventDefn;

    relationship R3 is AuditEventDefn conditionally relates to many PreviousAuditEventDefn,
                       PreviousAuditEventDefn unconditionally precedes one AuditEventDefn;

    relationship R4 is Fork conditionally relates to one PreviousAuditEventDefn,
                       PreviousAuditEventDefn conditionally starts one Fork;

    relationship R5 is Fork conditionally uses one PreviousAuditEventDefn,
                       PreviousAuditEventDefn conditionally relates to one Fork;

    relationship R6 is Fork conditionally relates to many PreviousAuditEventDefn,
                       PreviousAuditEventDefn conditionally merges one Fork;

    relationship R7 is Fork conditionally uses many PreviousAuditEventDefn,
                       PreviousAuditEventDefn conditionally relates to one Fork;

    relationship R8 is Loop unconditionally starts_with many PreviousAuditEventDefn,
                       PreviousAuditEventDefn unconditionally relates to one Loop;

    relationship R9 is AuditEventDefn conditionally sources many DynamicControl,
                       DynamicControl unconditionally relates to one AuditEventDefn;

    relationship R10 is AuditEventDefn conditionally uses many DynamicControl,
                        DynamicControl unconditionally relates to one AuditEventDefn;

    relationship R11 is AuditEventDefn conditionally sources many Invariant,
                        Invariant conditionally relates to one AuditEventDefn;

    relationship R12 is AuditEventDefn conditionally uses many Invariant,
                        Invariant conditionally relates to many AuditEventDefn;

  end package;

end;
